# Environment variables for the Auri app

#weather API Key
API_KEY="554c5d76798f33a74396dd37bcb51c29"


FIREBASE_PROJECT_ID=auri-app

# Para pruebas LAN (si quieres mantenerlo):
BACKEND_WS_DEV=ws://192.168.1.42:8000/realtime

# Para producción en Render:
BACKEND_WS_PROD=wss://auri-backend-xxxxx.onrender.com/realtime

BACKEND_ENV=prod